<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lhdigo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="进程与线程什么是线程和进程？  进程是系统运行程序的基本单位 线程是进程划分的更小运行单位，是CPU调度的基本单位。一个进程在运行过程中可能会有一个或多个线程，这些线程共享着进程的堆和方法区资源，但是，线程的程序计数器、虚拟机栈、本地方法栈是私有的。">
<meta property="og:type" content="article">
<meta property="og:title" content="进程与线程">
<meta property="og:url" content="https://lhdigo.github.io/2023/08/30/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="LHDIGO">
<meta property="og:description" content="进程与线程什么是线程和进程？  进程是系统运行程序的基本单位 线程是进程划分的更小运行单位，是CPU调度的基本单位。一个进程在运行过程中可能会有一个或多个线程，这些线程共享着进程的堆和方法区资源，但是，线程的程序计数器、虚拟机栈、本地方法栈是私有的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/08/30/Oa7urPSLQIThqCM.png">
<meta property="article:published_time" content="2023-08-30T06:54:53.000Z">
<meta property="article:author" content="lhdigo">
<meta property="article:tag" content="并发编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/08/30/Oa7urPSLQIThqCM.png">


<link rel="canonical" href="https://lhdigo.github.io/2023/08/30/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lhdigo.github.io/2023/08/30/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/","path":"2023/08/30/并发编程/进程与线程/","title":"进程与线程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>进程与线程 | LHDIGO</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="LHDIGO" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LHDIGO</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">进程与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%92%8C%E8%BF%9B%E7%A8%8B%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是线程和进程？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E7%BA%BF%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8%E6%98%AF%E7%A7%81%E6%9C%89%E7%9A%84%E5%91%A2%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">为何线程之间的程序计数器是私有的呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E4%B9%8B%E9%97%B4%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88%E5%92%8C%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88%E4%B8%BA%E4%BD%95%E6%98%AF%E7%A7%81%E6%9C%89%E7%9A%84%E5%91%A2%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">线程之间虚拟机栈和本地方法栈为何是私有的呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E5%92%8C%E6%96%B9%E6%B3%95%E5%8C%BA"><span class="nav-number">1.4.</span> <span class="nav-text">堆和方法区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E5%92%8C%E5%B9%B6%E8%A1%8C%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.5.</span> <span class="nav-text">并发和并行的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E5%92%8C%E5%BC%82%E6%AD%A5%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.6.</span> <span class="nav-text">同步和异步的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.7.</span> <span class="nav-text">为什么要使用多线程?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">1.8.</span> <span class="nav-text">多线程带来的问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E5%92%8C%E4%B8%8D%E5%AE%89%E5%85%A8%EF%BC%9F"><span class="nav-number">1.9.</span> <span class="nav-text">如何理解线程安全和不安全？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%92%8C%E7%8A%B6%E6%80%81"><span class="nav-number">1.10.</span> <span class="nav-text">线程的生命周期和状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2"><span class="nav-number">1.11.</span> <span class="nav-text">什么是线程上下文切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B%E6%AD%BB%E9%94%81%EF%BC%9F%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%EF%BC%9F"><span class="nav-number">1.12.</span> <span class="nav-text">什么是线程死锁？如何避免？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%AD%BB%E9%94%81"><span class="nav-number">1.12.1.</span> <span class="nav-text">线程死锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E9%98%B2%E6%AD%BB%E9%94%81%E3%80%81%E9%81%BF%E5%85%8D%E6%AD%BB%E9%94%81"><span class="nav-number">1.12.2.</span> <span class="nav-text">预防死锁、避免死锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sleep-%E5%92%8Cwait-%E6%96%B9%E6%B3%95%E5%AF%B9%E6%AF%94"><span class="nav-number">1.13.</span> <span class="nav-text">sleep()和wait()方法对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-wait-%E2%80%8B-%E6%96%B9%E6%B3%95%E4%B8%8D%E5%AE%9A%E4%B9%89%E5%9C%A8-Thread-%E4%B8%AD%EF%BC%9F"><span class="nav-number">1.14.</span> <span class="nav-text">为什么 wait()​ 方法不定义在 Thread 中？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-%E2%80%8B%E2%80%8B-sleep-%E2%80%8B%E2%80%8B-%E6%96%B9%E6%B3%95%E5%AE%9A%E4%B9%89%E5%9C%A8-%E2%80%8B%E2%80%8BThread%E2%80%8B%E2%80%8B-%E4%B8%AD%EF%BC%9F"><span class="nav-number">1.15.</span> <span class="nav-text">为什么 ​​**sleep()​​ 方法定义在 ​​Thread​​ 中？**</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E8%B0%83%E7%94%A8-Thread-%E7%B1%BB%E7%9A%84-run-%E6%96%B9%E6%B3%95%E5%90%97%EF%BC%9F"><span class="nav-number">1.16.</span> <span class="nav-text">可以直接调用 Thread 类的 run 方法吗？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lhdigo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
<!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script> 
	<!--网易云-->   
    <div class="aplayer" 
      data-id="7750234880" 
      data-server="tencent" 
      data-type="playlist" 
      data-fixed="false" 
      data-autoplay="true" 
      data-list-folded="true"
      data-mutex="true"
      data-order="random" 
      data-loop="all"
      data-volume="0.4" 
      data-theme="#FADFA3" 
      date-preload="auto" > 
    </div>
       <!--添加彩色滚动变换字体-->
      <div id="binft"></div>
      <script>
        var binft = function (r) {
          function t() {
            return b[Math.floor(Math.random() * b.length)]
          }  
          function e() {
            return String.fromCharCode(94 * Math.random() + 33)
          }
          function n(r) {
            for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
              var l = document.createElement("span");
              l.textContent = e(), l.style.color = t(), n.appendChild(l)
            }
            return n
          }
          function i() {
            var t = o[c.skillI];
            c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
          }
          var l = "",
          o = ["隐约雷鸣，阴霾天空，", "但盼风雨来，能留你在此。","隐约雷鸣，阴霾天空，", "即使天无雨，我亦留此地。"].map(function (r) {
          return r + ""
          }),
          a = 2,
          g = 1,
          s = 5,
          d = 75,
          b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
          c = {
            text: "",
            prefixP: -s,
            skillI: 0,
            skillP: 0,
            direction: "forward",
            delay: a,
            step: g
          };
          i()
          };
          binft(document.getElementById('binft'));
      </script>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lhdigo.github.io/2023/08/30/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lhdigo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LHDIGO">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="进程与线程 | LHDIGO">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          进程与线程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-30 14:54:53" itemprop="dateCreated datePublished" datetime="2023-08-30T14:54:53+08:00">2023-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-08 05:42:24" itemprop="dateModified" datetime="2024-12-08T05:42:24+08:00">2024-12-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/%E5%B9%B6%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">并发</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h1><h2 id="什么是线程和进程？"><a href="#什么是线程和进程？" class="headerlink" title="什么是线程和进程？"></a>什么是线程和进程？</h2><blockquote>
<ul>
<li>进程是系统运行程序的基本单位</li>
<li>线程是进程划分的更小运行单位，是CPU调度的基本单位。一个进程在运行过程中可能会有一个或多个线程，这些线程共享着进程的堆和方法区资源，但是，线程的程序计数器、虚拟机栈、本地方法栈是私有的。</li>
</ul>
</blockquote>
<span id="more"></span>
<hr>
<h2 id="为何线程之间的程序计数器是私有的呢？"><a href="#为何线程之间的程序计数器是私有的呢？" class="headerlink" title="为何线程之间的程序计数器是私有的呢？"></a>为何线程之间的程序计数器是私有的呢？</h2><blockquote>
<p>程序计数器私有主要是为了为了线程切换回来后能够还原为正确的执行位置（顺序）</p>
<ul>
<li>字节码解释器通过改变程序计数器来依次读取执行指令，从而实现代码的流程控制，如：顺序执行、选择、循环、异常等处理。</li>
<li>在多线程的情况下，程序计数器能够记录当前执行的位置，从而当线程被切换回来后，能够知道上一次执行位置到哪了。</li>
</ul>
</blockquote>
<h2 id="线程之间虚拟机栈和本地方法栈为何是私有的呢？"><a href="#线程之间虚拟机栈和本地方法栈为何是私有的呢？" class="headerlink" title="线程之间虚拟机栈和本地方法栈为何是私有的呢？"></a>线程之间虚拟机栈和本地方法栈为何是私有的呢？</h2><p><strong>为了保证线程之间的局部变量不会被别的线程访问。</strong></p>
<blockquote>
<ul>
<li>虚拟机栈：运行java方法的时候，创建一个栈帧存储局部变量、操作数栈、常量池引用等信息。</li>
<li>本地方法栈：与虚拟机栈类似，不同的是本地方法栈是运行native方法时候…</li>
</ul>
</blockquote>
<hr>
<h2 id="堆和方法区"><a href="#堆和方法区" class="headerlink" title="堆和方法区"></a>堆和方法区</h2><p>方法区存储的是类的静态结构和元信息，而堆存储的是类的实例化对象及其相关数据。方法区是所有实例共享的，而堆是每个对象实例独立拥有的。</p>
<ol>
<li><p>堆：</p>
<ul>
<li>堆和方法区都是线程共享的资源，其中堆是进程中最大的一块内存，主要存储新建的对象</li>
<li>所有通过关键字<code>new</code>​​​创建的对象都会被分配到堆上。</li>
<li>堆的内存是动态分配和回收的，即对象的创建和销毁都是由垃圾回收器（Garbage Collector）自动完成的。</li>
<li>堆内存的大小可以通过JVM参数进行调整。</li>
<li>堆被所有线程共享，因此是线程安全的。</li>
</ul>
</li>
<li><p>方法区：</p>
<ul>
<li>方法区是Java虚拟机用于存储已加载的类信息、常量、静态变量、即时编译器编译后的代码等的一块内存区域。</li>
<li>方法区也被称为永久代（Permanent Generation），在早期版本的JVM中，它是使用永久代来实现的。但是从JDK 8开始，永久代被元空间（Metaspace）所取代。</li>
<li>方法区存储的是类级别的信息，而堆存储的是对象级别的信息。</li>
<li>方法区的内存空间在JVM启动时被分配，并且其大小也可以通过JVM参数进行调整</li>
<li>方法区主要用于存储类的结构信息，如字段、方法、构造函数、父类、接口等，以及运行时常量池、静态变量等。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="并发和并行的区别"><a href="#并发和并行的区别" class="headerlink" title="并发和并行的区别"></a>并发和并行的区别</h2><ol>
<li>并发：两个及两个以上的作业在<strong>同一时间段</strong>内执行，看起来是同时执行，实际上只是cpu调度切换速度很快。单核处理器</li>
<li>并行：两个或两个以上的作业在<strong>同一时刻执行。</strong>多核处理器</li>
</ol>
<p>‍</p>
<h2 id="同步和异步的区别"><a href="#同步和异步的区别" class="headerlink" title="同步和异步的区别"></a>同步和异步的区别</h2><ol>
<li>同步：方法调用后，在没有得到返回值前，不会执行之后的方法，会一直等待。</li>
<li>异步：方法调用后，不用等待返回值，继续执行后续的程序。通常会通过回调、轮询或事件通知等方式获取异步方法执行的结果。</li>
</ol>
<h2 id="为什么要使用多线程"><a href="#为什么要使用多线程" class="headerlink" title="为什么要使用多线程?"></a>为什么要使用多线程?</h2><ol>
<li><p>总体：</p>
<ul>
<li>计算机底层：线程可以比作轻量级的进程，是程序执行的最小单位，线程之间的切换和调度成本远远小于进程。另外，多核cpu时代意味着多个线程可以同时运行，减少了线程上下文切换的开销。</li>
<li>互联网发展趋势：系统越来越大，动辄上百万级的并发量，使用多线程并发编程是开发高并发系统的基础，提高并发能力、性能。</li>
</ul>
</li>
<li><p>计算机底层：</p>
<ul>
<li>单核时代：为了提高单进程利用CPU和IO系统的效率。</li>
<li>多核时代：为了提高进程利用多核CPU的能力。</li>
</ul>
</li>
</ol>
<h2 id="多线程带来的问题？"><a href="#多线程带来的问题？" class="headerlink" title="多线程带来的问题？"></a>多线程带来的问题？</h2><ol>
<li>内存泄露</li>
<li>死锁</li>
<li>线程不安全…等</li>
</ol>
<h2 id="如何理解线程安全和不安全？"><a href="#如何理解线程安全和不安全？" class="headerlink" title="如何理解线程安全和不安全？"></a>如何理解线程安全和不安全？</h2><p>线程是否安全主要是：多线程访问临界资源后能否保持其的正确性和一致性。</p>
<p>‍</p>
<h2 id="线程的生命周期和状态"><a href="#线程的生命周期和状态" class="headerlink" title="线程的生命周期和状态"></a>线程的生命周期和状态</h2><p>Java线程生命周期有6个状态：</p>
<ol>
<li>NEW：初始，线程被创建但未调用<code>start()</code>​</li>
<li>RUNNABLE：运行，线程被调用了<code>start()</code>​</li>
<li>BLOCKED：阻塞，需要等待锁被释放</li>
<li>WAITING：执行了<code>wait()</code>​方法后进入等待状态，不能自动唤醒，只能手动唤醒。</li>
<li>TIME_WAITING：超时等待，执行了<code>wait(long time)</code>、<code>sleep()</code>​、<code>join()</code>​方法后进入等待状态，但是可以自动唤醒。</li>
<li>TERMINATED：终止，线程执行完毕。</li>
</ol>
<p>​​​​<img src="https://s2.loli.net/2023/08/30/Oa7urPSLQIThqCM.png" alt="acd1b5f17a52.png">​​​​</p>
<h2 id="什么是线程上下文切换"><a href="#什么是线程上下文切换" class="headerlink" title="什么是线程上下文切换"></a>什么是线程上下文切换</h2><p>线程在执行过程中有自己的运行条件和状态（也称上下文）</p>
<p>线程上下文切换：保存当前线程的上下文、选择下一个需要运行的线程、等待下次占用CPU时恢复现场。</p>
<ul>
<li>主动让出CPU：调用了<code>sleep()</code>​、<code>wait()</code>​等方法。</li>
<li>CPU时间片用完。操作系统为了防止一个线程或则进程长时间占用CPU导致其他线程或进程“饿死”。</li>
<li>调用来了阻塞类型的系统终端，比如请求IO，线程被阻塞。</li>
<li>被终止、结束运行。</li>
</ul>
<h2 id="什么是线程死锁？如何避免？"><a href="#什么是线程死锁？如何避免？" class="headerlink" title="什么是线程死锁？如何避免？"></a>什么是线程死锁？如何避免？</h2><h3 id="线程死锁"><a href="#线程死锁" class="headerlink" title="线程死锁"></a>线程死锁</h3><blockquote>
<p>两个或以上线程被同时阻塞，都在请求对方占有的资源且不释放自己占有的资源，造成无限循环等待、阻塞。</p>
</blockquote>
<p>死锁四个必要条件：</p>
<ol>
<li>互斥：一个资源每次只能被一个线程使用。</li>
<li>请求与保持：一个线程A因请求资源A而阻塞的时候，对已拥有的资源B一直不释放。</li>
<li>不剥夺：线程A已获得的资源A在未运行完毕之前，不可被其他线程强行剥夺，只能通过线程A正常使用后完毕后自己释放。</li>
<li>循环等待：若干个线程之间行程一种头尾相接的循环等待资源的关系。</li>
</ol>
<h3 id="预防死锁、避免死锁"><a href="#预防死锁、避免死锁" class="headerlink" title="预防死锁、避免死锁"></a>预防死锁、避免死锁</h3><p>死锁无法解决，只能预防、避免：</p>
<ol>
<li><p><strong>预防死锁：</strong>通过破坏死锁的必要条件即可：</p>
<ol>
<li>破坏请求与保持条件：一次性申请所有资源。</li>
<li>破坏不可剥夺条件：占用资源后如果一直申请不到其他资源，主动释放已占有的资源。</li>
<li>破坏循环等待条件：靠按需申请资源来预防</li>
</ol>
</li>
<li><p><strong>避免死锁：</strong></p>
<p> 避免死锁就是在资源分配时，借助于算法（比如银行家算法）对资源分配进行计算评估，使其进入安全状态。</p>
<blockquote>
<p><strong>安全状态</strong> 指的是系统能够按照某种线程推进顺序（P1、P2、P3…..Pn）来为每个线程分配所需资源，直到满足每个线程对资源的最大需求，使每个线程都可顺利完成。称 <code>&lt;P1、P2、P3.....Pn&gt;</code>​ 序列为安全序列。</p>
</blockquote>
</li>
</ol>
<h2 id="sleep-和wait-方法对比"><a href="#sleep-和wait-方法对比" class="headerlink" title="sleep()和wait()方法对比"></a>sleep()和wait()方法对比</h2><ul>
<li><p>共同点：两者都可以暂停线程</p>
</li>
<li><p>区别：</p>
<ul>
<li>​<code>sleep()</code>​ 没有释放锁，而<code>wait()</code>​释放了锁</li>
<li>​<code>wait()</code>​ 通常被用于线程间交互/通信，<code>sleep()</code>​通常被用于暂停执行。</li>
<li>​<code>sleep()</code>​是<code>Thread</code>​类的静态方法；<code>wait()</code>​是<code>Object</code>​类的本地方法。</li>
<li>​<code>sleep()</code>​调用完毕后，线程会自动唤醒；<code>wait()</code>​方法调用后，线程不会自动唤醒，需要别的线程调用同一个对象上的<code>notify()</code>​或者<code>notifyAll()</code>​方法。也可以使用<code>wait(long timeout)</code>​实现线程自动唤醒。</li>
</ul>
<p>‍</p>
</li>
</ul>
<h2 id="为什么-wait-​-方法不定义在-Thread-中？"><a href="#为什么-wait-​-方法不定义在-Thread-中？" class="headerlink" title="为什么 wait()​ 方法不定义在 Thread 中？"></a>为什么 <code>wait()</code>​ 方法不定义在 Thread 中？</h2><p>wait()方法是让对象所的线程实现等待，会自动释放当前线程所占有的对象锁。每个对象都拥有对象锁，既然要释放当前线程所占有的对象锁并进入WAITING状态，自然是要操作对应的对象，而不是当前的线程。</p>
<h2 id="为什么-​​-sleep-​​-方法定义在-​​Thread​​-中？"><a href="#为什么-​​-sleep-​​-方法定义在-​​Thread​​-中？" class="headerlink" title="为什么 ​​**sleep()​​ 方法定义在 ​​Thread​​ 中？**"></a><strong>为什么 ​</strong>​**<code>sleep()</code><strong>​</strong>​ 方法定义在 ​<strong>​</strong><code>Thread</code><strong>​</strong>​ 中？**</h2><p>因为<code>sleep()</code>​是对线程进行暂停，只是时间调度，不涉及对象，也不需要释放对象锁。</p>
<p>一个线程调用sleep()不影响其他线程,而wait()会导致当前线程释放锁让其他线程有机会运行。</p>
<h2 id="可以直接调用-Thread-类的-run-方法吗？"><a href="#可以直接调用-Thread-类的-run-方法吗？" class="headerlink" title="可以直接调用 Thread 类的 run 方法吗？"></a>可以直接调用 Thread 类的 run 方法吗？</h2><p>可以，但是不建议。</p>
<p>正确方式应该是：</p>
<ol>
<li>创建Thread类的子类，重写run()方法。</li>
<li>创建Thread类的示例</li>
<li>调用start()方法启动线程，进入就绪状态。</li>
</ol>
<p>而直接调用run方法会导致：</p>
<ol>
<li>run()方法在当前线程执行，而不是线程中执行，失去了多线程的意义。</li>
</ol>
<p>‍</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag"># 并发编程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/21/%E5%89%8D%E7%AB%AF/JavaScript/var-let-const%E4%B8%89%E8%80%85%E5%8C%BA%E5%88%AB/" rel="prev" title="var let const三者区别">
                  <i class="fa fa-angle-left"></i> var let const三者区别
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lhdigo</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  





</body>
</html>
